.dengluformat{
    font-size: 75rpx;
    color:#005AA7;
    font-weight: bold;
    position: relative; 
    left: 38rpx; 
    top: 0rpx; 
    width: 154rpx; 
    height: 98rpx; 
    display: block; 
    box-sizing: border-box;

}
.tishi{
    font-size: 35rpx;
    left: 38rpx; 
    width: 106rpx; 
    height: 46rpx; 
    display: block; 
    box-sizing: border-box
}
