<!--pages/yibangzhu/yibangzhu.wxml-->
<view class="big">
    <view></view>
    <view>
        <view class="box" wx:for="{{helpedlist}}"wx:key="_id">
            <image src="{{item.Img}}"></image>
            <view class="biaoti">{{item.tip}}</view>
            <!--<view class="didian">{{item.loc}}</view>-->
        </view>
    </view>
    <view></view>
</view>
