/* pages/yibangzhu/yibangzhu.wxss */
page{
    background-color: #9b7c9b;
}
.big{
    padding: 10rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
}
.box{
    background-color: rgb(243, 240, 240);
    border-radius: 30rpx;
    margin-top: 10rpx;
    width: 700rpx;
    height:100rpx;
    display:flex;
    flex-direction: row;
    margin-left: 10rpx;

}
image{
    margin-top: 10rpx;
    margin-left: 10rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 30rpx;
}

.biaoti{
    position: relative;
  left:20px;
  top: 30rpx;
  width:420rpx;
  font-size: 20px;
  color: black;
  font-weight: bold;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
}
.nicheng{
    display: flex;
    justify-content: flex-end;
    
}

.didian{
    
    font-size: 30rpx;
    margin-top: 25rpx;
    margin-left: 100rpx;
}
.tishi{
    font-size: 30rpx;
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
}