
page{
    background-color: #9b7c9b;
}
.big{
    display:flex;
    flex-direction: row;
    justify-content: space-around ;
}
.box{
    background-color: rgb(243, 240, 240);
    border-radius: 20rpx;
    margin-top: 20rpx;
    width: 700rpx;
    height:400rpx;
    justify-content: center;
    

}

.biaoti{
    font-size: 50rpx;
    margin-top: 25rpx;
    margin-left: 20rpx;
}

.didian{
    
    font-size: 30rpx;
    margin-top: 25rpx;
    margin-left: 100rpx;
}
.img{
  width:40px; 
  height: 40px;
  border-radius: 30px;
  position: relative;
  left: 10rpx; 
  
}
.xinxi{
  display: flex;
  flex-direction: row;
}
.loc-end{
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 0rpx; 
  top: 21rpx;
}
.title{
  position: relative;
  left:20px;
  top: 30rpx;
  width:620rpx;
  font-size: 20px;
  color: black;
  font-weight: bold;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
}
.detail{
  position: relative;
  left:20px;
  margin-top: 25px;
  width:620rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.detailbox{
  height:66.7px;
}

.nicheng{
  position: relative;
  left:13px;
  font-size: 16px;
  color: black;
  width:80px;
}
.date{
  width: 344rpx; 
  height: 42rpx; 
  display: block; 
  position: relative; 
  left: -140rpx; 
  top: 20px;
}
.loc{
  width:70px;
  margin-right: 10px;
}
.deletebtn{
  width: 50%;
  border-radius:20rpx;
  color:#fff;
  background-color: #402a58;
}
.editbtn{
  width: 50%;
  border-radius: 20rpx;
  color:#fff;
  background-color: #402a58;
}
.twobtn{
  display:flex;
  
}
.column{
  display:flex;
  flex-direction: column;
}
.icon{
   position: relative;
   left:68px;
   top:-10px;
}
