
<view class="big">
    <view></view>
    <view>
        <view class="box" wx:for="{{helpinglist}}"wx:key="_id">
        <!-- <view class="column"> -->
            
          <view class="loc-end">
            
            <view class='xinxi'>
                <image class="img" src="{{item.Img}}" ></image>
                <view class="nicheng">{{item.nickname}}</view>
            </view>
            <view class="date" >{{item.date}}</view>
            <icon class="icon" wx:if="{{item.status=='未开始'}}" type="warn" color="orange" size="20"></icon>
            <icon class="icon" wx:if="{{item.status=='进行中'}}" type="waiting" size="20"></icon>
            <icon class="icon" wx:if="{{item.status=='已完成'}}" type="success" size="20"></icon>
            <view class="loc">{{item.loc}}</view>
             
          </view>

          <view class="title">{{item.tip}}</view>
          <view class="detailbox">
          <view class="detail">{{item.details}}</view>
          </view>
            <!--<view class="didian">{{item.loc}}</view>-->
            <view class="twobtn">
              <navigator url="../edit/edit?_id={{item._id}}" >
              <button class="editbtn" bindtap="" >编辑</button>
              </navigator>
              <button class="deletebtn" bindtap="delete" data-item="{{item}}">删除</button>
            </view>
          <!-- </view> -->
        </view>

        
    </view>
    <view></view>
</view>

<view style="padding-bottom: 15%;"></view>
<!-- 为了让最后的一条信息显示出来，否则滑动最后一条不显示 -->
