<!--pages/friends/friends.wxml-->
<view class="label">新朋友</view>
<block wx:for="{{new_friends}}">
    <view class="user-list">

    <view class="left">

        <image class="face" src="{{item.userA_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userA_ID}}</view>
    </view>

    <view class="right">

    <button size="mini" bindtap="acceptNewFriend" data-index="{{index}}">同意</button>

</view>

</view>


</block>

<view class="label">我的好友</view>
<block wx:for="{{my_friends}}">
<view class="user-list">

    <block wx:if="{{item.userA_id==userInfo._id}}" wx:key="_id">
    <view class="left" bindtap="startChat" data-index="{{index}}">

        <image class="face" src="{{item.userB_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userB_ID}}</view>
    </view>
    </block>

    <block wx:if="{{item.userB_id==userInfo._id}}" wx:key="_id">
    <view class="left" bindtap="startChat" data-index="{{index}}">

        <image class="face" src="{{item.userA_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userA_ID}}</view>
    </view>
    </block>

</view>
</block>


<view class="label">其他用户</view>
    
    <view wx:if="{{helper.userId!=''&&helper.userId!=userInfo.userId&&friend_status!=true}}">
    <view class="user-list">
     <view class="left">
        <image class="face" src="{{helper.avatarUrl}}"></image>    
        <view class="nick-name">{{helper.nickname}}</view>
     </view>
     
     <view class="right">
        <button size="mini" bindtap="addqiuzhu" data-userId="{{helper.userId}}">添加好友</button>
    </view>
    
    </view>
    <view class="tishi">刚刚看过ta的求助</view>
    </view>
    


<block wx:for="{{user_list}}">
<view class="user-list">

    <view class="left">

    <block wx:if="{{item._id != new_accepted_friend_id}}" wx:key="_id">

        <image class="face" src="{{item.avatarUrl}}"></image>    
        <view class="nick-name">{{item.nickname}}</view>

    </block>
    </view>
    <view class="right">
    
    
    <button size="mini" bindtap="addFriend" data-index="{{index}}">添加好友</button>
    
    
    </view>

</view>
</block>

<view style="padding-bottom: 25%;"></view>
<!-- 为了让最后的一条信息显示出来，否则滑动最后一条不显示 -->