<!--pages/message/message.wxml-->
<view class="big">
  <view wx:if="{{userInfo}}">
  <view>
    <view class="box" bindtap="go_liaotian" wx:for="{{userlist}}"wx:key="_id">
        <image src="{{item.Img}}" style="width:30px; height: 30px;"></image>
        <view class="nicheng">微信昵称:{{item.nickname}}</view>
        <!--view class="tubiao">+</view>-->
    </view>
  </view>
  <view></view>
  </view>
</view>

<view wx:if="{{!userInfo}}" >
<!-- <view class="tishi">您还未登录,确认登录？</view> -->
<image class="img" src="../../asset/no_message.png"></image>
</view>

<!-- <view class="tishi">
<view wx:if="{{!userInfo}}" >您还未登录,确认登录？</view>
</view>
<view>
<button wx:if="{{!userInfo}}" bindtap="login" class="denglu">
    <image wx:if='{{customerLevel.value}}' class="iconLevel" src='../image/login.png'></image>
    <view>登录</view>
</button>
</view> -->


