<!--pages/message/message.wxml-->
<view class="big">
  <view></view>
  <view>
    <view class="box" bindtap="go_liaotian" wx:for="{{userlist}}"wx:key="_id">
        
        <view class="nicheng">微信昵称:{{item.nickname}}</view>
        <view class="tubiao">+</view>
    </view>
    
  </view>
  <view></view>
</view>
<button wx:if="{{!userInfo}}" bindtap="login">登录</button>
