<!--pages/add/add.wxml-->
<view class="page-container">
    <view class="form-group">
        <view class="label">求助标题：</view>
        <input  class="input" name="tip" placeholder="请输入求助标题" bindinput="inputBind1"/>
    </view>
    <view class="form-group">
        <view class="label">求助描述：</view>
        <textarea class="textarea" name="details"placeholder="请输入求助描述" maxlength="9999" bindinput="inputBind2" auto-focus="true"></textarea>
    </view>
    <button class="btn" name="location"bindtap="getLocation">获取位置</button>
    <button class="btn" bindtap="submit">提交</button>
  
</view>
