/* pages/helps/helps.wxss */
page{
    background-color: orange;
}
image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 40rpx;
    align-items: center;
}
.big{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.biaoti{
    border-top: 10rpx;
    width:100%;
    display: flex;
    flex-direction: row;
    font-size:80rpx;
    justify-content: center;

}

.miaoshu{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: center;
    margin-top: 10rpx;
}
.nicheng{
    display: flex;
    width:50%;
    justify-content: center;
}
.didian{
    display: flex;
    width:50%;
    justify-content: center;
}
.neirong{
    display: flex;
    border-top: 10rpx;
    margin-top: 10rpx;
}
.jiaohu{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: center;
    margin-top: 10rpx;
}
.zhuangtai{
    display: flex;
    width:50%;
    justify-content: center;
    margin-top:20rpx
}
.anniu{
    width: 50%;
    padding: 8px;
    background-color: #49315c;
    color: #fff;
    font-size:40rpx;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative; 
    left: 0rpx; 
    top: 0rpx;
}