<!--pages/helps/helps.wxml-->
<view class="big">
    <view></view>
    <view>
        <view class="box"  wx:for="{{help}}"wx:key="_id">
            <image src="{{item.Img}}"></image>
            <view clss="title">
            <view class="bigsize">标题：{{item.tip}}</view>
            <view class="bigsize">发布人：{{item.nickname}}</view>
        </view>
            <!--<view class="didian">{{item.loc}}</view>-->
        </view>
    </view>
    <view></view>
</view>
