.huoqu{
  width: 100%;
  padding: 8px;
  background-color: #49315c;
  color: #fff;
  font-size:40rpx;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative; 
  left: 0rpx; 
  top: -15rpx;
}
.register{
  width: 100%;
  padding: 8px;
  background-color: #49315c;
  color: #fff;
  font-size:40rpx;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative; 
  left: 0rpx; 
  top: -15rpx;
}
.userInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.ID{
  margin-bottom: 10px;
  width:80%;
  min-height: 30px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
}
.pw{
  margin-bottom: 10px;
  width:80%;
  min-height: 30px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
}
.confirm{
  margin-bottom: 10px;
  width:80%;
  min-height: 30px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
}
.input{
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
}