<view class="userInfo">
    <view></view>
    <view class="box">
    
        <image src="{{Img}}"></image>
        <view>{{nickname}}</view>
    </view>
    <view></view>
</view>
<form bindsubmit="formSubmit">
  <view class="input">
    <input class="ID" value="{{defaultText}}" name="ID" disabled="true"/>
    <input class="pw" name="password" placeholder="请输入密码"/>
    <input class="confirm" name="confirmpassword" placeholder="请确认密码"/>
  </view>
    <button wx:if="{{nickname!='昵称'}}" form-type="submit" class="register">注册</button>
   
</form>
<button wx:if="{{nickname=='昵称'}}" class="huoqu" bindtap="getimgnickname">获取微信头像</button>
