<!--pages/my/my.wxml-->
<import src="../template/template.wxml" />
<import src="../template/template" />
<view class="container">
  <!-- 背景图片区域 -->
  <view class="bgcImage">
    <!-- 用户信息区域 -->
    <view class="userInfo">
      <!-- 头像 -->
      <view class="userAvatar">
        <view class="box">
        <image src="{{userInfo.Img}}" bindtap="changeUserAvatar"></image>
        </view>
        <!--<open-data type="userAvatarUrl"></open-data>-->
      </view>

      <!-- Txt -->
      <view class="userInfoTxt">
        <!-- 姓名 -->
        <view wx:if="{{isedit==0}}" class='edit'>
          <view class="userName"bindtap="changename">{{userInfo.nickname}}</view>
          <image class='editimg' bindtap="editname" src='../../asset/edit.png'></image>
        </view>
        <view wx:if="{{isedit==1}}" class='edit'>
          <input class='input' value="{{userInfo.nickname}}" bindinput="changename" />
          <button style="width:36px;height:23px;" bindtap="save" class='savebtn'>保存</button>
        </view>
        
        <!-- 学院 
        <view class="userAcademy">
          <view class="guestAcademy"></view>
        </view>-->
      </view>
    </view>
    <!-- 反馈，退出 -->
    <view class="userInfoDialog">
      <block wx:for="{{xinxi}}" wx:key="index">
        <template is="userInfo_item" data="{{item}}">
        </template>
      </block>
    </view>
  </view>
  <!--  求助，勋章 -->
  <view class="more" style="position: absolute; left: -2rpx; top: 176rpx">
    <block wx:for="{{list}}" wx:key="index">
      <template is="navigate_item" data="{{item}}"></template>
    </block>
  </view> 
</view>
<!--
<view>
  <view class="box">
    <image src="{{userInfo.Img}}"></image>
  </view>
</view>
<view>
  <view class="nicheng">昵称：{{userInfo.nickname}}</view>
</view>
-->